memAddr = 123.57.211.41
email.from = zhaobo830523@163.com
email.smtp = smtp.163.com
email.pass = 33wanghuida33

#zhengshi huanjing 
uploadFileAccessPath = http:\//47.104.92.85:8080\/img\/
uploadFileDiskPath = \/upload\/andon\/file\/

#ben di kai fa huan jing
#uploadFileAccessPath = http:\//localhost:8088\/img\/
#uploadFileDiskPath = E://\/upload\/andon\/file\/

#ceshi huanjing
#uploadFileAccessPath = http:\//116.228.116.116:8099\/img\/
#uploadFileDiskPath = \/upload\/andon\/file\/